# mcgui

./: README.md  build.gradle  gradle.properties
.github/workflows/: java.yml  javadoc.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/io/px/mcgui/: MCGUI.html  MCGuiMain.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/exceptions/: EmptyException.html  RegistryNotFoundException.html  RootElementException.html  SyntaxException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/logging/: Logger.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/: DocumentManager.html  DocumentRegistry.html  ElementParserRegistry.html  MCUIParser.html  MethodsRegistry.html  TemplateManager.html  ToastsManager.html  ViewScreenManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/blueprints/: BlueprintParser.html  BlueprintParserRegistry.html  ButtonBlueprint.html  CheckboxBlueprint.html  LabelBlueprint.html  SeparatorBlueprint.html  UIBlueprint.html  UIViewBlueprint.html  ViewScreenBlueprint.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/elements/: UIButton.html  UICheckbox.html  UIDocument.html  UIElement.html  UILabel.html  UISeparator.html  UIType.html  UIView.html  ViewScreen.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/events/: CheckboxEventArgs.html  EventHook.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/parsers/: ButtonParser.html  CheckboxParser.html  LabelParser.html  Parser.html  SeparatorParser.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/renderers/: ButtonRenderer.html  CheckboxRenderer.html  LabelRenderer.html  Renderer.html  SeparatorRenderer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/templating/: InsertTemplateBlueprint.html  InsertedTemplate.html  TemplateBlueprint.html  TemplateRenderer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/mcui/toasts/: ToastBlueprint.html  UIToast.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/px/mcgui/utils/: ResourceHelper.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/px/mcgui/: Controller.java  MCGUI.java  MCGuiClient.java  MCGuiMain.java  MCGuiServer.java
src/main/java/io/px/mcgui/exceptions/: EmptyException.java  RegistryNotFoundException.java  RootElementException.java  SyntaxException.java
src/main/java/io/px/mcgui/logging/: Logger.java
src/main/java/io/px/mcgui/mcui/: DocumentManager.java  DocumentRegistry.java  ElementParserRegistry.java  MCUIParser.java  MethodsRegistry.java  TemplateManager.java  ToastsManager.java  ViewScreenManager.java
src/main/java/io/px/mcgui/mcui/blueprints/: BlueprintParser.java  BlueprintParserRegistry.java  ButtonBlueprint.java  CheckboxBlueprint.java  LabelBlueprint.java  SeparatorBlueprint.java  UIBlueprint.java  (+2 more)
src/main/java/io/px/mcgui/mixins/: TitleScreenMixin.java
src/main/java/io/px/mcgui/utils/: ResourceHelper.java
src/main/resources/: fabric.mod.json  mcgui.mixins.json
src/testmod/java/io/px/mcgui/testmod/: MCGuiTestmod.java  TestController.java
src/testmod/resources/: fabric.mod.json  mcgui-testmod.mixins.json
src/testmod/resources/assets/mcgui-testmod/documents/: test.mcui
src/testmod/resources/assets/mcgui-testmod/screens/: test.mcui
src/testmod/resources/assets/mcgui-testmod/templates/: test.mcui
src/testmod/resources/assets/mcgui-testmod/toasts/: test_toast.mcui
(+34 files in other folders)
