# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=io.px
archives_base_name=mcgui
artifactId=mcgui

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.30.3+1.16
spruceui_version=2.0.4-1.16