# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version=1.0.0-pr2
maven_group=cal.codes
archives_base_name=mcgui
artifactId=mcgui

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.0+1.16
spruceui_version=1.16wip-SNAPSHOT